<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Calendar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: antiquewhite;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            user-select: none;
        }

        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(8, 1fr);
            grid-template-areas: 'header header header header header header header';
            gap: 1em;
            width: 20em;
            height: fit-content;
            font-size: 1.1em;
            background-color: rgb(78, 77, 77);
            padding: 1.2em;
            box-shadow: 4px 5px 20px gray;
        }

        .header{
            grid-area: header;
        }

        .date {
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .week-name {
            font-weight: bold;
        }

        .date:hover {
            background-color: rgba(0, 162, 255, 0.542);
        }

        .other-month {
            color: gray;
        }

        .other-month:hover {
            background-color: rgb(78, 77, 77);
        }

        .week-name:hover {
            background-color: rgb(78, 77, 77);
        }

        .active-date {
            background-color: rgb(0, 191, 255);
        }

        .active-date:hover {
            background-color: rgb(0, 191, 255);
        }

        .active-day {
            color: rgb(0, 191, 255);
        }
        .header:hover{
            background-color: rgb(78, 77, 77)
        }
    </style>
</head>

<body>
    <section class="calendar">
        <h1 class="date header">July-2022</h1>
        <div class="date week-name">S</div>
        <div class="date week-name">M</div>
        <div class="date week-name active-day">T</div>
        <div class="date week-name">W</div>
        <div class="date week-name">T</div>
        <div class="date week-name">F</div>
        <div class="date week-name">S</div>

        <div class="date other-month">27</div>
        <div class="date other-month">28</div>
        <div class="date other-month">29</div>
        <div class="date other-month">30</div>
        <div class="date other-month">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date">4</div>
        <div class="date">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date">11</div>
        <div class="date">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date">18</div>
        <div class="date active-date">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date">25</div>
        <div class="date">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date">31</div>
        <div class="date other-month">1</div>
        <div class="date other-month">2</div>
        <div class="date other-month">3</div>
        <div class="date other-month">4</div>
        <div class="date other-month">5</div>
        <div class="date other-month">6</div>
    </section>
</body>

</html>